int LBS(int arr[], int size , int key){
    
    int s=0;
    int e=size-1;
    int temp;
    int mid=s +(e-s)/2;
    
    while(s<=e){
        
        if(arr[mid]==key){
             temp=mid;
             e =mid -1;
             
            
        }
        
        else if(key>arr[mid]){
            s=mid+1;
            
            
            
        }
        else if(key<arr[mid]){
            e=mid-1;
            
        }
        
        mid=s +(e-s)/2;
        
    }
    
    return temp;
    
}

int RBS(int arr[], int size , int key){
    
    int s=0;
    int e=size-1;
    int temp;
    int mid=s +(e-s)/2;
    
    while(s<=e){
        
        if(arr[mid]==key){
             temp=mid;
             s=mid+1;
             
            
        }
        
        else if(key>arr[mid]){
            s=mid+1;
            
            
            
        }
        else if(key<arr[mid]){
            e=mid-1;
            
        }
        
        mid=s +(e-s)/2;
        
    }
    
    return temp;
    
}
